# taskagile

./: .editorconfig  .gitignore  build.gradle  package-lock.json
front-end/: .gitignore  dir-study.txt  file-study.txt  package.json
front-end/public/: index.html
front-end/src/components/: Logo.vue  PageFooter.vue
front-end/src/router/: index.js
front-end/src/services/: authentication.js
front-end/src/services/__mocks__/: authentication.js  registration.js
front-end/src/services/registration/__mocks__/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.authentication.spec.js  services.registrationService.spec.js
src/main/java/com/taskagile/app/Controller/: MainController.java
src/main/java/com/taskagile/config/: SecurityConfiguration.java
src/main/java/com/taskagile/domain/application/: UserService.java
src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/domain/application/impl/: UserServiceImpl.java
src/main/java/com/taskagile/domain/model/common/events/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/taskagile/domain/model/common/mail/: DefaultMailManager.java  MailManager.java  MessageVariable.java
src/main/java/com/taskagile/domain/model/user/: PasswordEncryptor.java  PasswordEncryptorDelegator.java  RegistrationManagement.java  User.java  UserRegisteredEventPublisher.java  UserRepository.java
src/main/java/com/taskagile/domain/model/user/events/: UserRegisteredEvent.java  UserRegisteredEventHandler.java
src/main/java/com/taskagile/domain/model/user/exception/: EmailAddressExistsException.java  RegistrationException.java  UsernameExistsException.java
src/main/java/com/taskagile/infrastructure/repository/: HibernateSupport.java  HibernateUserRepository.java
src/main/java/com/taskagile/utils/: JsonUtils.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/static/css/: app.da38f1e0.css
src/main/resources/static/js/: api.72e85c92.js.map  app.f315f7f7.js  app.f315f7f7.js.map  chunk-vendors.28f7f757.js  chunk-vendors.28f7f757.js.map  chunk-vendors.8f1dbad4.js  chunk-vendors.8f1dbad4.js.map  style.c2d2b39c.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/domain/application/impl/: UserServiceImplTests.java
src/test/java/com/taskagile/domain/model/user/: RegistrationManagementTests.java
src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/com/taskagile/web/api/: RegistrationApiControllerTest.java
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
