server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/mrs?reWriteBatchedInserts=true
spring.datasource.username=onair1127
spring.datasource.password=snrnsk12@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
